<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professores</title>
    <style>
      table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid #ddd;
  }
  
  th, td {
    text-align: left;
    padding: 8px;
  }
  h1{
    color: orangered;
  }
  
  tr:nth-child(even){background-color: #f2f2f2}
  <style>
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: orangered;
}
    main{
      
        height: 170px;
        text-align: center;
    }
    main{
      padding-bottom: 5%;
    }
    h1{
      text-align: justify;
      letter-spacing: 90%;
      font-size: 200%;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }
    p{
    font-size: 160%;
    font-family: Arial, Helvetica, sans-serif;
    }
</style>
    </style>
</head>

  <main>
    <ul>
      <li><a class="active" href="Index.Html">Pagina Inicial</a></li>
      <li><a href="Gestão Alunos index.html">Gestão Alunos</a></li>
      <li><a href="Gestão Professores index.html">Gestão Professores</a></li>
      <li><a href="Gestão Turmas index.html">Gestão Turmas</a></li>
      <li  style="float:right"><a class="active" href="Login index.html">Login</a></li>
    
    </ul>
  </main>
    <footer>
      <h1>Escola Secunária Jorge Barbosa 3ªTrim</h1>
      <h2>Gestão dos Professores 12ª ano CT
      </h2>
         
        <h3>Professores da Turma X </h3>
      <table>
      <tr>
          <th> Nome</th>
          <th>Mat</th>
          <th>LP</th>
          <th>UCI</th>
          <th>Bio</th>
          <th>Fis</th>
          <th>Fil</th>
          <th>contacto</th>
      
        </tr>
        <tr>
          <td>Catia</td>
      
          <td>+</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          
          <td>9972123</td>
         
        </tr>
        <tr>
          <td>Djennifer</td>
      
          <td></td>
          <td></td>
          <td>+</td>
          <td></td>
          <td></td>
          <td></td>
         
          <td>9976523</td>
         
        </tr>
        <tr>
          <td>Orlando</td>
      
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td>+</td>
          <td></td>
         
          <td>9972121</td>
          
        </tr>
        <tr>
          <td>Arlinda</td>
      
          <td></td>
          <td>+</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
         
          <td>9882452</td>
          
         
        </tr>
        <tr>
          <td>Anderson</td>
      
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td>+</td>
          <td>9972177</td>
          
        </tr>
        <tr>
      
      </table>
        </div>
    </footer>

</html>