<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turmas</title>
    <style>  
        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            border: 1px solid #ddd;
          }
          
          th, td {
            text-align: left;
            padding: 8px;
          }
          h1{
            color: orangered;
          }
          
          tr:nth-child(even){background-color: #f2f2f2}
          <style>
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: orangered;
}
    main{
      
        height: 170px;
        text-align: center;
    }
    main{
      padding-bottom: 5%;
    }
    h1{
      text-align: justify;
      letter-spacing: 90%;
      font-size: 200%;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }
    p{
    font-size: 160%;
    font-family: Arial, Helvetica, sans-serif;
    }
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: orangered;
}
    main{
      
        height: 170px;
        text-align: center;
    }
    main{
      padding-bottom: 5%;
    }
    h1{
      text-align: justify;
      letter-spacing: 90%;
      font-size: 200%;
    }
    p{
    font-size: 160%;
    }
</style>
          </style>
</head>

  <main>
    <ul>
      <li><a class="active" href="Index.Html">Pagina Inicial</a></li>
      <li><a href="Gestão Alunos index.html">Gestão Alunos</a></li>
      <li><a href="Gestão Professores index.html">Gestão Professores</a></li>
      <li><a href="Gestão Turmas index.html">Gestão Turmas</a></li>
      <li  style="float:right"><a class="active" href="Login index.html">Login</a></li>
    
    </ul>
  </main>
    <footer>
      <h1>Escola Secunária Jorge Barbosa 3ªTrim</h1>
      <h2>Gestão dos Alunos 12ª ano </h2>
      <table>
          <tr>
              <th>Turmas</th>
              <th>sala</th>
               <th>Ano letivo</th>
      
            </tr>
            <tr>
              <td>A</td>
      
              <td>19</td>
              <td>2023/24</td>
            </tr>
            <tr>
              <td>B</td>
      
              <td>21</td>
              <td>2023/24</td>
            </tr>
            <tr>
              <td>C</td>
      
              <td>23</td>
              <td>2023/24</td>
            </tr>
            <tr>
              <td>D</td>
      
              <td>25</td>
              <td>2023/24</td>
            </tr>
            <tr>
              <td>E</td>
      
              <td>27</td>
              <td>2023/24</td>
            </tr>
            <tr>
      
          </table>
    </footer>

</html>