<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESJB</title>
<style>
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: orangered;
}
    main{
      
        height: 170px;
        text-align: center;
    }
    main{
      padding-bottom: 5%;
    }
    h1{
      text-align: justify;
      letter-spacing: 90%;
      font-size: 200%;
      font-family: Georgia, 'Times New Roman', Times, serif;
      
    }
    p{
    font-size: 160%;
    font-family: Arial, Helvetica, sans-serif;
    }
</style>
</head>
<header><img src="Imagens/1.jpg" alt="" width="10%" height="10%"></header>
<main>
   
<img src="Imagens/Logo.jpg" alt="" width="50%" height="100%">
<ul>
    <li><a class="active" href="Index.Html">Pagina Inicial</a></li>
    <li><a href="Gestão Alunos index.html">Gestão Alunos</a></li>
    <li><a href="Gestão Professores index.html">Gestão Professores</a></li>
    <li><a href="Gestão Turmas index.html">Gestão Turmas</a></li>
    <li  style="float:right"><a class="active" href="Login index.html">Login</a></li>
  
  </ul>
</main>

<footer>
  
<a style="float: left;" href=""><img src="Imagens/Inic.jpg" alt="" width="600px" height="300px" ></a>

  <h1 >Escola Secunária Jorge Barbosa</h1>
  <p>A Escola Secunária Jorge Barbosa é uma das escolas do ensino médio mais famosas de Cabo Verde em São Vicente, com mais de 2300 alunos ela promove uma educação estudantil excelente.
    A escola conte com 3 pisos e com ele expalhados 37 salas de aulas, uma cantina, uma biblioteca, uma secretaría; sala audio visual, laboratório um patio enorme ... entre varios outros.
    A escola possui varios trabalhadores desde continos, senhoras de limpeza e comida até professores e membros da direção.
  </p>


</footer>
</html>